NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aWRlYWwtcGxhdHlwdXMtMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_57wtpmimeaviTQpvzNKacmDX4LHV9sXG7S2XjO1tpm

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#magodb
MONGODB_URL=mongodb+srv://aniket123:jeeadvance1@cluster0.mfgz2qx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


